# flist
FLIST_DEP_LIBS =
FLIST_STATIC_LIB = flist/libflist.a
FLIST_DYNAMIC_LIB = flist/libflist.so

# fcache
FCACHE_DEP_LIBS =
FCACHE_STATIC_LIB = fcache/libfcache.a
FCACHE_DYNAMIC_LIB = fcache/libfcache.so

################################################################################
STATIC_LIBS = \
    $(FLIST_STATIC_LIB) \
    $(FCACHE_STATIC_LIB)

DYNAMIC_LIBS = \
    $(FLIST_DYNAMIC_LIB) \
    $(FCACHE_DYNAMIC_LIB)

ifeq ($(SHARED), true)
    TARGET_LIBS = $(DYNAMIC_LIBS)
else
    TARGET_LIBS = $(STATIC_LIBS)
endif
